<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#38b0de">
  <title>Phone Woes / Blog / Eelviny</title>
  <link rel="icon" type="image/png" href="/assets/images/icon64.png" />
  <link rel="icon" type="image/png" href="/assets/images/icon256.png" />
  <link rel="apple-touch-icon-precomposed" href="/assets/images/icon128.png" />
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Atom Feed" />
  <link rel="stylesheet" href="/assets/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css" integrity="sha256-AIodEDkC8V/bHBkfyxzolUMw57jeQ9CauwhVW6YJ9CA=" crossorigin="anonymous">
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<meta property="og:title" content="Phone Woes" />
<meta name="description" content="I’m probably not the first to comment on the sealed nature of technology these days, and I definitely won’t be the last, but it’s a trend that seems to have nothing good coming out of it." />
<meta property="og:description" content="I’m probably not the first to comment on the sealed nature of technology these days, and I definitely won’t be the last, but it’s a trend that seems to have nothing good coming out of it." />
<link rel="canonical" href="https://eelviny.me/blog/2016/phone-woes/" />
<meta property="og:url" content="https://eelviny.me/blog/2016/phone-woes/" />
<meta property="og:site_name" content="Eelviny" />
<meta property="og:image" content="https://eelviny.me{&quot;url&quot;=&gt;&quot;/assets/images/nexus5.jpg&quot;, &quot;alt&quot;=&gt;&quot;My Nexus 5&quot;}" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-21T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@elvinluff" />
<meta name="twitter:creator" content="@elvinluff" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Phone Woes",
    "image": "https://eelviny.me{&quot;url&quot;=&gt;&quot;/assets/images/nexus5.jpg&quot;, &quot;alt&quot;=&gt;&quot;My Nexus 5&quot;}",
    "datePublished": "2016-04-21T00:00:00+01:00",
    "description": "I’m probably not the first to comment on the sealed nature of technology these days, and I definitely won’t be the last, but it’s a trend that seems to have nothing good coming out of it.",
    "logo": "https://eelviny.me/assets/images/logo512.png",
    "url": "https://eelviny.me/blog/2016/phone-woes/"
  }
</script>
<!-- End Jekyll SEO tag -->
  
</head>

  <body>
    <div id="menu-bar">
  <div class="row">
    <div class="small-12 medium-4 columns">
      <a href="/"><h1 class="white" style="font-size: 150%"><img src="/assets/images/icon32.png" alt="Site logo" style="width:25px; height:25px" />  Eelviny</h1></a>
    </div>
    <div class="small-12 medium-8 columns">
      <ul class="menu align-right show-for-medium">
        
        <li><a href="/" title="Home"><i class="fa fa-home"></i> <span>Home</span></a></li>
        
        <li><a href="/blog/" title="Blog"><i class="fa fa-rss"></i> <span class="currentpage">Blog</span></a></li>
        
        <li><a href="/projects/" title="Projects"><i class="fa fa-archive"></i> <span>Projects</span></a></li>
        
        <li><a href="/contact/" title="Contact"><i class="fa fa-envelope"></i> <span>Contact</span></a></li>
        
      </ul>
      <ul class="menu align-center show-for-small-only">
        
        <li><a href="/" title="Home"><i class="fa fa-lg fa-fw fa-home"></i></a></li>
        
        <li><a href="/blog/" title="Blog"><i class="fa fa-lg fa-fw fa-rss"></i></a></li>
        
        <li><a href="/projects/" title="Projects"><i class="fa fa-lg fa-fw fa-archive"></i></a></li>
        
        <li><a href="/contact/" title="Contact"><i class="fa fa-lg fa-fw fa-envelope"></i></a></li>
        
      </ul>
    </div>
  </div>
</div>

    <div class="small-12 columns">
  <h1 class="text-center" style="padding-top:1.25rem; padding-bottom:1.25rem;">Blog</h1>
</div>

<div class="tiny reveal" id="thumbnailmodal" data-reveal>
  <img src="/assets/images/nexus5.jpg" alt="My Nexus 5" class="float-center"/>
  <button class="close-button" data-close aria-label="Close picture" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="row align-center">
  <div class="small-10 columns">
  <h2>
    
    <div class="thumbnail">
      <a data-open="thumbnailmodal">
        <img src="/assets/images/nexus5.jpg" alt="My Nexus 5" style="width:35px; height:35px" />
      </a>
    </div>
    
    &nbsp;Phone Woes
  </h2>
  <p>I’m probably not the first to comment on the sealed nature of technology these days, and I definitely won’t be the last, but it’s a trend that seems to have nothing good coming out of it.</p>

<p>But first, some backstory: I have a nice big <abbr title="Personal Computer">PC</abbr> sitting on my desk. It’s one of those things that is a slowly dying breed; a rare commodity. What’s the point of having a big clunky <abbr title="Personal Computer">PC</abbr> when I can just pick up my laptop and go sit on the sofa? If anything, my <abbr title="Personal Computer">PC</abbr> is to me like what a classic car is to a car enthusiast. I don’t replace my <abbr title="Personal Computer">PC</abbr>, I upgrade it. The parts are easy to slot in, as long as you’re handy with a screwdriver, and if the processor starts to get a bit outdated, I’ll replace only that - I keep the rest of my investment.</p>

<p>It’s just not like that with phones. It never has been, but then again the ideas that drive phone sales have never been the same.</p>

<p>The other day my trusty Nexus 5 smartphone stopped making calls properly. The microphone had sustained some damage, and not being able to talk to people was a deal breaker for me. To me it feels a shame that the first reaction of anyone I know would be “Oh, that’s a shame… I’ll get a new one”. I wanted to fix it. It just doesn’t make sense to me that someone would replace a whole device when only a tiny thing on it is broken. It’s like having a cat that’s lost an ear, and saying that you’ll euthanise it and get a new one.</p>

<p>Alright, maybe that last simile was a bit over the top, but you get what I’m saying.</p>

<p>When I got home that day, I got on to Google to figure out how to fix the thing. I figured that since I could buy parts for a computer, I could buy a small part for a phone. Boy was I wrong. The microphone is connected to the whole bottom assembly, and to my surprise, the Nexus 5 was rated as being one of the more easily repairable phones around. My hands are not very steady, which is fine for pushing things into a <abbr title="Peripheral Component Interconnect">PCI</abbr> slot, but past experience meant I had a bit of a sinking feeling - I finally began to understand why people just “get a new one”. This phone was my daily driver, and I had personalised it; custom software, custom skin, you name it. Long story short, I got into a conversation with a guy who asked some questions on my new “Faulty Nexus 5” eBay listing.</p>

<p>This is the Internet, so I don’t know their name, but I’ll call them Kopz. Kopz has a hobby that I really wish I had the motor skills for, and that is repairing Nexus 5 phones. It’s a good hobby to take up, as Kopz told me that they aren’t as frustrating to repair as some other phones on the market (<em>cough</em> I’m looking at you Apple) and it’s a relatively popular phone. People like this I admire, as every phone flogged on eBay is one phone less that ends up in the landfill simply because of small defects like mine. One replacement part is all that’s needed to take my phone from a faulty, knock-off price to a “Seller Refurbished” phone selling for like-new prices. It really works for everyone, and my charity work in developing countries tells me that it’s nothing new.</p>

<p>The main point of this is that we live in developed countries, but we are more wasteful than we have ever been. There is so much to learn from people like Kopz, but also the small stall owners in the depths of Africa, taking a battered Nokia and making it last for years more than it was ever designed for. I salute you, I really do, because no matter how small it is, whether it’s a stall that supports a family or a person with a hobby, they’re doing something to help.</p>


  <p class="subheader text-right">Published on Thursday 21 April 2016 by Elvin Luff</p>
  </div>
</div>


    <div id="footer">
  <div class="row align-middle">
    <div class="small-12 medium-4 columns">
      <p>Last updated: 08/10/2016 15:59 BST<br />View the source code on <a href="https://github.com/Eelviny/eelviny.me" target="_blank" title="View on Github">Github</a></p>
    </div>
    <div class="small-12 medium-4 columns">
      <p class="text-center">
        
        <a href="/" title="Home"><span class="secondary badge"><i class="fa fa-home"></i></span></a>
        
        <a href="/blog/" title="Blog"><span class="secondary badge"><i class="fa fa-rss"></i></span></a>
        
        <a href="/projects/" title="Projects"><span class="secondary badge"><i class="fa fa-archive"></i></span></a>
        
        <a href="/contact/" title="Contact"><span class="secondary badge"><i class="fa fa-envelope"></i></span></a>
        
        <a href="#" title="Go to top"><span class="secondary badge"><i class="fa fa-arrow-up"></i></span></a>
      </p>
    </div>
    <div class="small-12 medium-4 columns">
      <p class="text-right">&#169; 2016 <strong>Elvin Luff</strong>.<br />Website looking strange? <a href="http://outdatedbrowser.com/" target="_blank">Update your browser.</a></p>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/what-input/2.1.1/what-input.min.js" integrity="sha256-MYI3/hm6ht8LQYtVTBoHIcQYM4tnUl1UXnjg/zA/j18=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.js" integrity="sha256-orE03LSc9KVys7WmCWaOa5LauIvfUpJeaiKbggQBB+8=" crossorigin="anonymous"></script>
<script>
  $(document).foundation();
</script>


  </body>
</html>

