.hero {
  display: grid;
  background-color: #38b0de;
  font-family: "Lato", sans-serif;
  overflow: hidden; }
  .hero img {
    object-fit: contain;
    width: 100%;
    max-width: 45rem;
    display: block; }
  .hero #maintext {
    padding-left: 2rem;
    padding-right: 1rem;
    place-self: center;
    justify-self: right;
    font-size: clamp(150%, 2.5vw, 200%);
    max-width: 45rem;
    color: rgba(0, 0, 0, 0.85); }
  @media (min-width: 800px) {
    .hero {
      grid-template-columns: minmax(27rem, 1fr) minmax(600px, 1fr); } }
.home-body {
  display: grid;
  grid-gap: 2rem;
  max-width: 1200px;
  padding: 2rem;
  margin: auto; }
  .home-body img {
    width: 100%; }
  .home-body .header {
    text-align: center;
    font-family: "Lato", sans-serif;
    font-size: 200%;
    grid-column: 1/7; }
  @media (max-width: 600px) {
    .home-body div:nth-child(1) {
      order: 1; } }
.topbar {
  height: 5rem;
  display: grid;
  grid-template-columns: auto auto 10rem 10rem;
  align-items: center;
  background-color: #38b0de;
  color: white; }
  .topbar a {
    all: unset; }
  .topbar #brand {
    padding-left: 2rem;
    font-family: "Lato", sans-serif;
    font-size: 200%; }
  .topbar #bloglink {
    grid-column: 3;
    place-self: center; }

#certbackground {
  background-color: #f3f3f3;
  padding: 1rem; }

#certheader {
  text-align: center; }
  #certheader h2 {
    margin: 1rem;
    font-size: 200%; }

#certbar {
  display: flex;
  max-width: 60rem;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-bottom: 1rem; }
  #certbar img {
    width: 12rem; }

#footerbar {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #888c8e;
  font-family: "Lato", sans-serif; }
  #footerbar p {
    font-size: 300%;
    text-align: center;
    color: white; }

h1,
h2,
h3,
h4,
h5 {
  font-family: "Lato", sans-serif; }

body {
  margin: 0; }

:root {
  font-family: "Merriweather", serif; }
