<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#38b0de">
  <title>Decentralising Files / Blog / Eelviny</title>
  <link rel="icon" type="image/png" href="/assets/images/icon64.png" />
  <link rel="icon" type="image/png" href="/assets/images/icon256.png" />
  <link rel="apple-touch-icon-precomposed" href="/assets/images/icon128.png" />
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Atom Feed" />
  <link rel="stylesheet" href="/assets/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css" integrity="sha256-AIodEDkC8V/bHBkfyxzolUMw57jeQ9CauwhVW6YJ9CA=" crossorigin="anonymous">
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<meta property="og:title" content="Decentralising Files" />
<meta name="description" content="With school over and a gap year ahead of me, I started to get a little bored. Working at a retail store isn’t fun, but messing around with the next generation of web technologies certainly is!" />
<meta property="og:description" content="With school over and a gap year ahead of me, I started to get a little bored. Working at a retail store isn’t fun, but messing around with the next generation of web technologies certainly is!" />
<link rel="canonical" href="https://eelviny.me/blog/2016/decentralising-files/" />
<meta property="og:url" content="https://eelviny.me/blog/2016/decentralising-files/" />
<meta property="og:site_name" content="Eelviny" />
<meta property="og:image" content="https://eelviny.me{&quot;url&quot;=&gt;&quot;/assets/images/ipfs-logo.png&quot;, &quot;alt&quot;=&gt;&quot;IPFS Logo&quot;}" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-28T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@elvinluff" />
<meta name="twitter:creator" content="@elvinluff" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Decentralising Files",
    "image": "https://eelviny.me{&quot;url&quot;=&gt;&quot;/assets/images/ipfs-logo.png&quot;, &quot;alt&quot;=&gt;&quot;IPFS Logo&quot;}",
    "datePublished": "2016-09-28T00:00:00+01:00",
    "description": "With school over and a gap year ahead of me, I started to get a little bored. Working at a retail store isn’t fun, but messing around with the next generation of web technologies certainly is!",
    "logo": "https://eelviny.me/assets/images/logo512.png",
    "url": "https://eelviny.me/blog/2016/decentralising-files/"
  }
</script>
<!-- End Jekyll SEO tag -->
  
</head>

  <body>
    <div id="menu-bar">
  <div class="row">
    <div class="small-12 medium-4 columns">
      <a href="/"><h1 class="white" style="font-size: 150%"><img src="/assets/images/icon32.png" alt="Site logo" style="width:25px; height:25px" />  Eelviny</h1></a>
    </div>
    <div class="small-12 medium-8 columns">
      <ul class="menu align-right show-for-medium">
        
        <li><a href="/" title="Home"><i class="fa fa-home"></i> <span>Home</span></a></li>
        
        <li><a href="/blog/" title="Blog"><i class="fa fa-rss"></i> <span class="currentpage">Blog</span></a></li>
        
        <li><a href="/projects/" title="Projects"><i class="fa fa-archive"></i> <span>Projects</span></a></li>
        
        <li><a href="/contact/" title="Contact"><i class="fa fa-envelope"></i> <span>Contact</span></a></li>
        
      </ul>
      <ul class="menu align-center show-for-small-only">
        
        <li><a href="/" title="Home"><i class="fa fa-lg fa-fw fa-home"></i></a></li>
        
        <li><a href="/blog/" title="Blog"><i class="fa fa-lg fa-fw fa-rss"></i></a></li>
        
        <li><a href="/projects/" title="Projects"><i class="fa fa-lg fa-fw fa-archive"></i></a></li>
        
        <li><a href="/contact/" title="Contact"><i class="fa fa-lg fa-fw fa-envelope"></i></a></li>
        
      </ul>
    </div>
  </div>
</div>

    <div class="small-12 columns">
  <h1 class="text-center" style="padding-top:1.25rem; padding-bottom:1.25rem;">Blog</h1>
</div>

<div class="tiny reveal" id="thumbnailmodal" data-reveal>
  <img src="/assets/images/ipfs-logo.png" alt="IPFS Logo" class="float-center"/>
  <button class="close-button" data-close aria-label="Close picture" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="row align-center">
  <div class="small-10 columns">
  <h2>
    
    <div class="thumbnail">
      <a data-open="thumbnailmodal">
        <img src="/assets/images/ipfs-logo.png" alt="IPFS Logo" style="width:35px; height:35px" />
      </a>
    </div>
    
    &nbsp;Decentralising Files
  </h2>
  <p>With school over and a gap year ahead of me, I started to get a little bored. Working at a retail store isn’t fun, but messing around with the next generation of web technologies certainly is!</p>

<p>A while ago, like the nerd I am, I started dreaming of ways that would make internet a little bit faster. Why couldn’t ISPs just cache the important, static stuff instead of fetching it from a different network on a peering agreement each time?
The answer to this is SSL. Since each connection is encrypted end-to-end, with a different key for each connection, nothing can be cached like that. Instead, ISPs and all other networks have to fetch it from the main source each time.</p>

<h3 id="enter-ipfs">Enter <abbr title="InterPlanetary File System">IPFS</abbr>.</h3>
<p>It’s been great fun to mess around with it. While many other technologies focus on giving an all-in-one package for persistent, decentralised storage solutions, <abbr title="InterPlanetary File System">IPFS</abbr> does none of that. Instead, it offers to be a direct, (kinda) drop-in replacement for <abbr title="HyperText Transfer Protocol">HTTP</abbr>, which allows for anyone, anywhere to cache and share content. <abbr title="InterPlanetary File System">IPFS</abbr> stands simply for InterPlanetary File System, and it does exactly that. All a computer needs is connection to one other peer in the network, and it allows them to connect to everyone else using <abbr title="Distributed Hash Table">DHT</abbr> - the same technology as Bittorrent, but on a much larger scale.</p>

<h4 id="great-so-what-does-this-actually-do-for-me">Great, so what does this actually do for me?</h4>
<p>Good that you asked! Imagine you’re on some obscure website, on the 5th page of Google, looking for an answer to that one really obscure computer problem you have. (Alright, nobody gets to the 5th page, but bear with me) You try to load up that webpage but you find that part of the website has gone offline! All the pictures were hosted on some even more obscure image hosting site that went offline a week ago.</p>

<p>But imagine that some other guy loaded up the same site a month ago. With <abbr title="HyperText Transfer Protocol">HTTP</abbr>, that means nothing. With <abbr title="InterPlanetary File System">IPFS</abbr>, this guy has just become your saviour. You go to question the <abbr title="InterPlanetary File System">IPFS</abbr> network for those pictures, and this guy’s computer responds, pushing the pictures across the internet to you, and voila, your problems are solved.</p>

<h4 id="that-just-sounds-like-a-grand-scheme-to-get-viruses">That just sounds like a grand scheme to get viruses…</h4>
<p>How wrong you are. <abbr title="HyperText Transfer Protocol">HTTP</abbr> only ever sends you to the location of some data. Imagine if the hoster of this content then decides to subtely change it… There’s nothing you can do. Our version of the internet merely provides addresses to the location of content, but gives no way to address the content itself. If this were the case of <abbr title="InterPlanetary File System">IPFS</abbr>, then yes, the “guy” could in theory just push a virus across to you.</p>

<p>But <abbr title="InterPlanetary File System">IPFS</abbr> doesn’t work like that. When a file is added to the network, a hash is created. This hash becomes the address of the file, and changing the file means the hash would also change. The sender sends you some data, and you check that the hash of the file matches up to the address that you asked for. If the two match up, you’ve got the exact file that you asked for. This allows for anyone, anywhere to become not only consumers of content, but also hosters, and nobody has to trust each other. You’re asking for the data itself, and if the wrong data is sent, then it is simply rejected.</p>

<p><code class="highlighter-rouge">QmYwAPJzv5CZsnA625s3Xf2nemtYgPpHdWEz79ojWnPbdG</code></p>

<p>This is an example of an address. This is a hash of <abbr title="InterPlanetary File System">IPFS</abbr>’s readme file, and this is what is used to find the file you need. Here’s the steps undertaken:</p>
<ol>
  <li>Connect to a peer in the network. Using <abbr title="Distributed Hash Table">DHT</abbr>, find more peers in the network.</li>
  <li>Ask the network for this hash, and find the closest peer with this file.</li>
  <li>Download the data from this peer.</li>
  <li>Create a hash from this data. If the hash matches the one we were asking for, then everything is great! Otherwise, reject the data.</li>
</ol>

<h3 id="accepting-limitations">Accepting Limitations</h3>
<p>This system allows for any machine, anywhere, to request files from any other machine, regardless of whether the original uploader is still hosting the file. This means that the more popular a file is, the more available it is to other peers. However, it does not solve the problem of availability completely. If nobody wants a file, then nobody will store it on their machine… and then it’s gone, forever. However, if there is a website that you treasure, you can always preserve it in its original form, by simply keeping a copy!</p>

<p>The next thing to remember is that, just like <abbr title="HyperText Transfer Protocol">HTTP</abbr>, this is basically a file system. It can store static files; no more, no less. I run my website on static files, and this would work perfectly in an <abbr title="InterPlanetary File System">IPFS</abbr> setting, and I may even do that in the near future. Facebook isn’t exactly going to be able to migrate to an entirely decentralised solution overnight though - Centralisation is needed to keep user account secure, for example. You don’t want every peer in the network to hold the keys to the castle.</p>

<p>But it is a perfect replacement for CDNs. Imagine a CDN for static files run for the users, by the users. No need for fancy edge servers, or datacentres, just the users with their PCs turned on all over the world. You might be fetching a picture from your neighbor at 100x the speed of collecting it from a datacentre on the other side of the country.</p>

<h3 id="the-full-circle">The Full Circle</h3>
<p>Back to what I was talking about at the beginning. For ISPs, this means a great deal. Data is encrypted from peer to peer by default, but what if the ISP becomes a peer? It can hold a vast array of data in its own datacentres, instead of relying on third parties to provide it. This means dramatic cost-cutting on peering agreements, and hopefully savings for customers… Though you’re probably out of luck if you’re a Comcast subscriber. Good to know someone’s benefitting from it though.</p>

<p>Anyway, this article hasn’t gone into many of the technical elements of the system, but more the potential use cases for such an idea. I’m a dreamer, and hope to see these technologies take over someday. If you want to start using it today though, just head over to the <a href="https://ipfs.io/"><abbr title="InterPlanetary File System">IPFS</abbr> website</a>! And yes, you can also get to the website through <abbr title="InterPlanetary File System">IPFS</abbr>, as well as <abbr title="HyperText Transfer Protocol">HTTP</abbr>.</p>


  <p class="subheader text-right">Published on Wednesday 28 September 2016 by Elvin Luff</p>
  </div>
</div>


    <div id="footer">
  <div class="row align-middle">
    <div class="small-12 medium-4 columns">
      <p>Last updated: 08/10/2016 15:59 BST<br />View the source code on <a href="https://github.com/Eelviny/eelviny.me" target="_blank" title="View on Github">Github</a></p>
    </div>
    <div class="small-12 medium-4 columns">
      <p class="text-center">
        
        <a href="/" title="Home"><span class="secondary badge"><i class="fa fa-home"></i></span></a>
        
        <a href="/blog/" title="Blog"><span class="secondary badge"><i class="fa fa-rss"></i></span></a>
        
        <a href="/projects/" title="Projects"><span class="secondary badge"><i class="fa fa-archive"></i></span></a>
        
        <a href="/contact/" title="Contact"><span class="secondary badge"><i class="fa fa-envelope"></i></span></a>
        
        <a href="#" title="Go to top"><span class="secondary badge"><i class="fa fa-arrow-up"></i></span></a>
      </p>
    </div>
    <div class="small-12 medium-4 columns">
      <p class="text-right">&#169; 2016 <strong>Elvin Luff</strong>.<br />Website looking strange? <a href="http://outdatedbrowser.com/" target="_blank">Update your browser.</a></p>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/what-input/2.1.1/what-input.min.js" integrity="sha256-MYI3/hm6ht8LQYtVTBoHIcQYM4tnUl1UXnjg/zA/j18=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.js" integrity="sha256-orE03LSc9KVys7WmCWaOa5LauIvfUpJeaiKbggQBB+8=" crossorigin="anonymous"></script>
<script>
  $(document).foundation();
</script>


  </body>
</html>

