<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#38b0de">
  <title>Ubuntu Updates: Offline / Blog / Eelviny</title>
  <link rel="icon" type="image/png" href="/assets/images/icon64.png" />
  <link rel="icon" type="image/png" href="/assets/images/icon256.png" />
  <link rel="apple-touch-icon-precomposed" href="/assets/images/icon128.png" />
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Atom Feed" />
  <link rel="stylesheet" href="/assets/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css" integrity="sha256-AIodEDkC8V/bHBkfyxzolUMw57jeQ9CauwhVW6YJ9CA=" crossorigin="anonymous">
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<meta property="og:title" content="Ubuntu Updates: Offline" />
<meta name="description" content="With the internet becoming so ubiquitous in this day and age, it’s hard to think of a time where you wouldn’t just be able to connect up to the internet and pull the updates directly from the provider. It’s a very real issue for me though. First, some backstory:" />
<meta property="og:description" content="With the internet becoming so ubiquitous in this day and age, it’s hard to think of a time where you wouldn’t just be able to connect up to the internet and pull the updates directly from the provider. It’s a very real issue for me though. First, some backstory:" />
<link rel="canonical" href="https://eelviny.me/blog/2016/ubuntu-updates-offline/" />
<meta property="og:url" content="https://eelviny.me/blog/2016/ubuntu-updates-offline/" />
<meta property="og:site_name" content="Eelviny" />
<meta property="og:image" content="https://eelviny.me{&quot;url&quot;=&gt;&quot;/assets/images/archive.svg&quot;, &quot;alt&quot;=&gt;&quot;Update Archive&quot;}" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-06T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@elvinluff" />
<meta name="twitter:creator" content="@elvinluff" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Ubuntu Updates: Offline",
    "image": "https://eelviny.me{&quot;url&quot;=&gt;&quot;/assets/images/archive.svg&quot;, &quot;alt&quot;=&gt;&quot;Update Archive&quot;}",
    "datePublished": "2016-06-06T00:00:00+01:00",
    "description": "With the internet becoming so ubiquitous in this day and age, it’s hard to think of a time where you wouldn’t just be able to connect up to the internet and pull the updates directly from the provider. It’s a very real issue for me though. First, some backstory:",
    "logo": "https://eelviny.me/assets/images/logo512.png",
    "url": "https://eelviny.me/blog/2016/ubuntu-updates-offline/"
  }
</script>
<!-- End Jekyll SEO tag -->
  
</head>

  <body>
    <div id="menu-bar">
  <div class="row">
    <div class="small-12 medium-4 columns">
      <a href="/"><h1 class="white" style="font-size: 150%"><img src="/assets/images/icon32.png" alt="Site logo" style="width:25px; height:25px" />  Eelviny</h1></a>
    </div>
    <div class="small-12 medium-8 columns">
      <ul class="menu align-right show-for-medium">
        
        <li><a href="/" title="Home"><i class="fa fa-home"></i> <span>Home</span></a></li>
        
        <li><a href="/blog/" title="Blog"><i class="fa fa-rss"></i> <span class="currentpage">Blog</span></a></li>
        
        <li><a href="/projects/" title="Projects"><i class="fa fa-archive"></i> <span>Projects</span></a></li>
        
        <li><a href="/contact/" title="Contact"><i class="fa fa-envelope"></i> <span>Contact</span></a></li>
        
      </ul>
      <ul class="menu align-center show-for-small-only">
        
        <li><a href="/" title="Home"><i class="fa fa-lg fa-fw fa-home"></i></a></li>
        
        <li><a href="/blog/" title="Blog"><i class="fa fa-lg fa-fw fa-rss"></i></a></li>
        
        <li><a href="/projects/" title="Projects"><i class="fa fa-lg fa-fw fa-archive"></i></a></li>
        
        <li><a href="/contact/" title="Contact"><i class="fa fa-lg fa-fw fa-envelope"></i></a></li>
        
      </ul>
    </div>
  </div>
</div>

    <div class="small-12 columns">
  <h1 class="text-center" style="padding-top:1.25rem; padding-bottom:1.25rem;">Blog</h1>
</div>

<div class="tiny reveal" id="thumbnailmodal" data-reveal>
  <img src="/assets/images/archive.svg" alt="Update Archive" class="float-center"/>
  <button class="close-button" data-close aria-label="Close picture" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="row align-center">
  <div class="small-10 columns">
  <h2>
    
    <div class="thumbnail">
      <a data-open="thumbnailmodal">
        <img src="/assets/images/archive.svg" alt="Update Archive" style="width:35px; height:35px" />
      </a>
    </div>
    
    &nbsp;Ubuntu Updates: Offline
  </h2>
  <p>With the internet becoming so ubiquitous in this day and age, it’s hard to think of a time where you wouldn’t just be able to connect up to the internet and pull the updates directly from the provider. It’s a very real issue for me though. First, some backstory:</p>

<p>I’m currently a volunteer for a charity working in Uganda, and I’m in charge of provisioning and maintaining the laptops and computers in the school’s computer. Now, while Uganda does have internet in many locations, this school is not one of them. So, 2 years ago, I bought 20 computers, with Lubuntu preinstalled, into the school.
That was 2 years ago. I’m going to be going out to the school in less than a month and I think it’s about time I get them caught up on 2 years worth of updates, and also install some extra software requested by the teachers. You’d think it would be simple, but no desktop operating system really caters for offline updating - Ubuntu included.</p>

<p>Backstory over. Let’s launch straight into the solution I’ve devised. It’s taken a day of searching dated forum posts, navigating bugs and pure trial and error, but 5 trashed virtual machines later and I’m there.</p>

<h3 id="stage-1-finding-and-downloading-updates">Stage 1: Finding and downloading updates</h3>

<p>For this method, I’ve resorted to heavy use of virtual machines to achieve this task. Being able to fire up a VirtualBox <abbr title="Virtual Machine">VM</abbr> makes testing of this system dead simple, and I have snapshots to rollback to if things don’t go well. I’m not going to explain virtual machines; that’s another topic for another time. What’s important is to have the Ubuntu-based operating system installed, with <strong>no updates</strong>. This is very important! By having no installed updates, we can then work out which packages need to be upgraded to reach the newest version.</p>

<p>For this guide, I’m using Lubuntu 16.04. <em>Note: Ubuntu releases updated images so make sure you’re getting the oldest!</em> You’ll want it to be connected to the internet - this system works by using the <abbr title="Virtual Machine">VM</abbr> to download the updates, and then having them applied to the actual machine.</p>

<p><img src="/assets/images/synaptic.jpg" alt="Synaptic Package Manager" class="float-center" />
Once I got into the operating system, I started by launching Synaptic Package Manager. We’re not going to be using it the usual way, so pay close attention:</p>

<ol>
  <li>Reload the package repositories, as usual, by clicking the reload button. We now know the state of the latest updates.</li>
  <li>Mark all upgrades. This is done by clicking the corresponding button.</li>
  <li>This is where things take a turn - Go to File -&gt; Generate package download script.</li>
  <li>Save the script to a <abbr title="Universal Serial Bus">USB</abbr> drive. My method is to pass a <abbr title="Universal Serial Bus">USB</abbr> stick through my host to the <abbr title="Virtual Machine">VM</abbr>.</li>
</ol>

<p>Now we move away from Synaptic, it’s done its job.</p>

<ol>
  <li>Create a folder on the <abbr title="Universal Serial Bus">USB</abbr> drive named <code class="highlighter-rouge">offline</code>. Create another folder inside this named <code class="highlighter-rouge">Updates</code>.</li>
  <li>Move the script into the folder named <code class="highlighter-rouge">Updates</code>, and run it. This will download every package we need.</li>
</ol>

<p>What we’re doing here is creating an offline repository, that the recipient computer can then pull packages from - just like the update servers. The difference here is that we’re only downloading what we need, instead of the multi-terabyte archive.</p>

<ol>
  <li>Move to the <code class="highlighter-rouge">offline</code> folder, once the packages are downloaded.</li>
  <li>Run this command: <code class="highlighter-rouge">apt-ftparchive packages . &gt; Packages</code></li>
</ol>

<p>What this command does is take the files in the folder <code class="highlighter-rouge">Updates</code> and creates a <code class="highlighter-rouge">Packages</code> file, forming the basis of the repository.</p>

<h3 id="stage-2-installing-the-updates-offline">Stage 2: Installing the updates offline</h3>
<p><img src="/assets/images/updates.jpg" alt="Synaptic Package Manager" class="float-center" /></p>

<p>With the repository <abbr title="Universal Serial Bus">USB</abbr> created, we now move to the offline computer. We’re going to need quite a few commands here, so I’ll detail them as I go through.</p>

<ol>
  <li>To make things simple, we’re going to replace the sources file with our custom one. Type <code class="highlighter-rouge">mv /etc/apt/sources.list /etc/apt/sources.list.bak</code>. Now we’ve still got the original, whilst allowing our own file to go in.</li>
  <li>Now to give the computer our <abbr title="Universal Serial Bus">USB</abbr> repository. Type <code class="highlighter-rouge">echo "deb file:{location} /" &gt; /etc/apt/sources.list</code> replacing <code class="highlighter-rouge"><span class="p">{</span><span class="err">location</span><span class="p">}</span></code> with the <em>full</em> path to your <code class="highlighter-rouge">offline</code> folder. If you want, you can copy this folder to a location you know - whatever works for you.</li>
</ol>

<p>Yes, I could have just added the repository to the end of the existing file, but this method makes things much easier to clean up at the end. Plus, you don’t get copious amounts of errors from the computer failing to connect to the remote repositories.</p>

<p>Now the repository is in place, you can update the computer as normal… almost. The only problem is that the repository created is untrusted, and so we have to disable the authentication checks in <code class="highlighter-rouge">apt-get</code>. Since we’ve downloaded the files from the trusted repositories, everything should be completely safe and untampered.</p>

<ol>
  <li>Run <code class="highlighter-rouge">sudo apt-get update</code> to allow the computer to recognise the new repository.</li>
  <li>Run <code class="highlighter-rouge">sudo apt-get dist-upgrade --allow-unauthenticated</code>. That switch at the end is needed to bypass the authentication checks, detailed earlier.</li>
</ol>

<h3 id="stage-3-cleanup">Stage 3: Cleanup</h3>

<p>Voila! You’ve now upgraded your system to the newest version. Remember that this system can also be used to install new packages, by tweaking the instructions a bit:</p>

<ul>
  <li>In stage 1, you may select any packages you like listed in Synaptics, and they will get included into the repository.</li>
  <li>In stage 2, simply use the command <code class="highlighter-rouge">sudo apt-get install {package} --allow-unauthenticated</code> to install the packages you downloaded earlier. Replace <code class="highlighter-rouge"><span class="p">{</span><span class="err">package</span><span class="p">}</span></code> with the name of that package, of course.</li>
</ul>

<p>However, it is important to note that we replaced the repository sources file earlier on. The old file can simply be replaced in one command, and it’s like the temporary repository was never there:</p>

<p><code class="highlighter-rouge">mv /etc/apt/sources.list.bak /etc/apt/sources.list</code> This will move the backed up repository straight over the one we created, wiping out any evidence.</p>

<p>If there’s anything you can take from this guide, it’s that Ubuntu or any other system is really not designed for offline updating. Sadly, with more and more computers becoming more connected, I see this problem only getting worse… I hope that this guide worked for you; there’s so many outdated guides out there. Here’s to hoping this one’s not outdated too!</p>

<h3 id="for-the-lazy">For the lazy</h3>

<p>For those who like automation (Like myself!), here’s a script that I use to automatically update laptops. You’ll need to do things manually to create the repository, but this allows me to plug in a <abbr title="Universal Serial Bus">USB</abbr> stick, hit go, let it update and move on to the next laptop. Quick and easy updating! <em>Must be run as root.</em></p>

<div class="language-sh highlighter-rouge"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
<span class="nv">DIR</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span> <span class="nb">cd</span> <span class="s2">"</span><span class="k">$(</span> dirname <span class="s2">"</span><span class="k">${</span><span class="nv">BASH_SOURCE</span><span class="p">[0]</span><span class="k">}</span><span class="s2">"</span> <span class="k">)</span><span class="s2">"</span> <span class="o">&amp;&amp;</span> <span class="nb">pwd</span> <span class="k">)</span><span class="s2">"</span>

<span class="nb">echo</span> <span class="s2">"Create new sources list"</span>
mv /etc/apt/sources.list /etc/apt/sources.list.bak
<span class="nb">echo</span> <span class="s2">"deb file:</span><span class="nv">$DIR</span><span class="s2"> /"</span> &gt; /etc/apt/sources.list

<span class="nb">echo</span> <span class="s2">"Start the update process"</span>
apt update
apt dist-upgrade --allow-unauthenticated -y
apt autoremove -y

<span class="nb">echo</span> <span class="s2">"Remove temporary sources"</span>
mv /etc/apt/sources.list.bak /etc/apt/sources.list

<span class="nb">echo</span> <span class="s2">"Done"</span>
<span class="c">#reboot</span>
</code></pre>
</div>


  <p class="subheader text-right">Published on Monday 6 June 2016 by Elvin Luff</p>
  </div>
</div>


    <div id="footer">
  <div class="row align-middle">
    <div class="small-12 medium-4 columns">
      <p>Last updated: 08/10/2016 15:59 BST<br />View the source code on <a href="https://github.com/Eelviny/eelviny.me" target="_blank" title="View on Github">Github</a></p>
    </div>
    <div class="small-12 medium-4 columns">
      <p class="text-center">
        
        <a href="/" title="Home"><span class="secondary badge"><i class="fa fa-home"></i></span></a>
        
        <a href="/blog/" title="Blog"><span class="secondary badge"><i class="fa fa-rss"></i></span></a>
        
        <a href="/projects/" title="Projects"><span class="secondary badge"><i class="fa fa-archive"></i></span></a>
        
        <a href="/contact/" title="Contact"><span class="secondary badge"><i class="fa fa-envelope"></i></span></a>
        
        <a href="#" title="Go to top"><span class="secondary badge"><i class="fa fa-arrow-up"></i></span></a>
      </p>
    </div>
    <div class="small-12 medium-4 columns">
      <p class="text-right">&#169; 2016 <strong>Elvin Luff</strong>.<br />Website looking strange? <a href="http://outdatedbrowser.com/" target="_blank">Update your browser.</a></p>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/what-input/2.1.1/what-input.min.js" integrity="sha256-MYI3/hm6ht8LQYtVTBoHIcQYM4tnUl1UXnjg/zA/j18=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.js" integrity="sha256-orE03LSc9KVys7WmCWaOa5LauIvfUpJeaiKbggQBB+8=" crossorigin="anonymous"></script>
<script>
  $(document).foundation();
</script>


  </body>
</html>

